port=8080
mode=testing
databaseString='mongodb://localhost/cs_grad_data-test'
sessionSecret=2cf2832d3538e49dfc3f062fe43168e1b23d1dd5f14f5b990bde2595f40beab4
AUTH0_CALLBACK_URL='http://localhost:8080/callback'
AUTH0_LOGOUT_URL='http://localhost:8080'
