port=8081
hostname="localhost:8081"
mode=development
databaseString='mongodb://127.0.0.1/cs_grad_data-dev'
sessionSecret=aaca721d0d7811c583114cd23f4f3a427baa5ec4f99fe48ca95fee82ab17f3a2
AUTH0_DOMAIN=dev-2mkikfux.us.auth0.com
AUTH0_CLIENT_ID=qx4VZKoNy9RLc4T5NWTt4KGJ4E8SzJ2y
host=localhost
AUTH0_CLIENT_SECRET=ZN_hUZKvBEMUJnUHgkT-rOj-zdX5pCItvViE5_J2_OqhCaIY5ms3D6MFIu4b1x38
AUTH0_CALLBACK_URL=http://localhost:8081/callback
AUTH0_LOGOUT_URL=http://localhost:8081
gmailUser=youremail@something.com
gmailPass=password_for_above

