port=8081
mode=development
databaseString='mongodb://127.0.0.1/cs_grad_data-dev'
sessionSecret=aaca721d0d7811c583114cd23f4f3a427baa5ec4f99fe48ca95fee82ab17f3a2
AUTH0_CALLBACK_URL='http://localhost:8081/callback'
AUTH0_LOGOUT_URL='http://localhost:8081'
